<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì‚¬ìš©ì ê´€ë¦¬ - í…Œí¬ ìš©ì–´ì§‘</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }
        
        /* ë ˆì´ì•„ì›ƒ */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* ì‚¬ì´ë“œë°” ìŠ¤íƒ€ì¼ */
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid #3a5169;
        }
        
        .sidebar-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .admin-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ff5722;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .admin-name {
            font-size: 14px;
        }
        
        .admin-role {
            font-size: 12px;
            opacity: 0.7;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: #b8c7ce;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #1a2532;
            color: #fff;
            border-left: 4px solid #ff5722;
        }
        
        .sidebar-menu a.active {
            font-weight: bold;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* ë©”ì¸ ì½˜í…ì¸  ìŠ¤íƒ€ì¼ */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .page-header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #ff5722;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #e64a19;
        }
        
        .btn-secondary {
            background-color: #ecf0f1;
            color: #7f8c8d;
        }
        
        .btn-secondary:hover {
            background-color: #e0e6e5;
        }
        
        /* ì‚¬ìš©ì í†µê³„ ì¹´ë“œ ìŠ¤íƒ€ì¼ */
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0 0 5px 0;
            font-size: 16px;
            color: #7f8c8d;
        }
        
        .stat-card p {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .stat-card.active-users {
            border-top: 4px solid #3498db;
        }
        
        .stat-card.new-users {
            border-top: 4px solid #2ecc71;
        }
        
        .stat-card.contributors {
            border-top: 4px solid #f39c12;
        }
        
        .stat-card.admins {
            border-top: 4px solid #9b59b6;
        }
        
        /* í•„í„° ì„¹ì…˜ ìŠ¤íƒ€ì¼ */
        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            display: block;
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        
        .filter-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        select.filter-input {
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 20px;
        }
        
        .filter-actions {
            display: flex;
            gap: 10px;
        }
        
        /* ì‚¬ìš©ì ëª©ë¡ í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        .users-list {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            margin: 0;
            font-size: 20px;
            color: #2c3e50;
        }
        
        .pagination-info {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            border-bottom: 2px solid #e9ecef;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            color: #495057;
            font-size: 14px;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover td {
            background-color: #f8f9fa;
        }
        
        .checkbox-cell {
            width: 40px;
            text-align: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e0e6e5;
            color: #7f8c8d;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 8px;
        }
        
        .user-name {
            display: flex;
            align-items: center;
        }
        
        .role-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .role-admin {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .role-contributor {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .role-user {
            background-color: #f5f5f5;
            color: #616161;
        }
        
        .status-active {
            color: #2e7d32;
        }
        
        .status-inactive {
            color: #c62828;
        }
        
        .actions-cell {
            width: 140px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            background-color: #f4f7f6;
            color: #555;
            transition: all 0.3s;
            margin-right: 5px;
        }
        
        .action-btn:hover {
            background-color: #e0e6e5;
        }
        
        .action-btn.edit {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .action-btn.edit:hover {
            background-color: #bbdefb;
        }
        
        .action-btn.delete {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-btn.delete:hover {
            background-color: #ffcdd2;
        }
        
        .action-btn.ban {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        .action-btn.ban:hover {
            background-color: #ffecb3;
        }
        
        /* í˜ì´ì§€ë„¤ì´ì…˜ ìŠ¤íƒ€ì¼ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination a {
            display: inline-block;
            padding: 8px 14px;
            margin: 0 5px;
            border-radius: 4px;
            background-color: white;
            border: 1px solid #ddd;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .pagination a:hover {
            background-color: #f4f7f6;
        }
        
        .pagination a.active {
            background-color: #ff5722;
            color: white;
            border-color: #ff5722;
        }
        
        /* ë°˜ì‘í˜• ìŠ¤íƒ€ì¼ */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .user-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .table-responsive {
                overflow-x: auto;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 13px;
            }
            
            .actions-cell {
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- ì‚¬ì´ë“œë°” -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>í…Œí¬ ìš©ì–´ì§‘</h2>
                <div class="admin-info">
                    <div class="admin-avatar">A</div>
                    <div>
                        <div class="admin-name">ê´€ë¦¬ì</div>
                        <div class="admin-role">ì‹œìŠ¤í…œ ê´€ë¦¬ì</div>
                    </div>
                </div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="index.html"><i>ğŸ“Š</i> ëŒ€ì‹œë³´ë“œ</a></li>
                <li><a href="terms.html"><i>ğŸ“š</i> ìš©ì–´ ê´€ë¦¬</a></li>
                <li><a href="users.html" class="active"><i>ğŸ‘¥</i> ì‚¬ìš©ì ê´€ë¦¬</a></li>
                <li><a href="comments.html"><i>ğŸ’¬</i> ëŒ“ê¸€ ê´€ë¦¬</a></li>
                <li><a href="categories.html"><i>ğŸ·ï¸</i> ì¹´í…Œê³ ë¦¬ ê´€ë¦¬</a></li>
                <li><a href="settings.html"><i>âš™ï¸</i> ì‚¬ì´íŠ¸ ì„¤ì •</a></li>
                <li><a href="../index.html"><i>ğŸ”™</i> ì‚¬ì´íŠ¸ë¡œ ëŒì•„ê°€ê¸°</a></li>
                <li><a href="../login.html"><i>ğŸšª</i> ë¡œê·¸ì•„ì›ƒ</a></li>
            </ul>
        </div>
        
        <!-- ë©”ì¸ ì½˜í…ì¸  -->
        <div class="main-content">
            <div class="page-header">
                <h1>ì‚¬ìš©ì ê´€ë¦¬</h1>
                <div class="action-buttons">
                    <button class="btn btn-secondary" id="bulk-actions">ì¼ê´„ ì‘ì—…</button>
                    <button class="btn btn-primary" id="add-user">ìƒˆ ì‚¬ìš©ì ì¶”ê°€</button>
                </div>
            </div>
            
            <!-- ì‚¬ìš©ì í†µê³„ ì¹´ë“œ -->
            <div class="user-stats">
                <div class="stat-card active-users">
                    <h3>í™œì„± ì‚¬ìš©ì</h3>
                    <p>1,124</p>
                </div>
                
                <div class="stat-card new-users">
                    <h3>ì´ë²ˆ ë‹¬ ì‹ ê·œ ê°€ì…</h3>
                    <p>237</p>
                </div>
                
                <div class="stat-card contributors">
                    <h3>ì»¨íŠ¸ë¦¬ë·°í„°</h3>
                    <p>89</p>
                </div>
                
                <div class="stat-card admins">
                    <h3>ê´€ë¦¬ì</h3>
                    <p>5</p>
                </div>
            </div>
            
            <!-- í•„í„° ì„¹ì…˜ -->
            <div class="filter-section">
                <div class="filters">
                    <div class="filter-group">
                        <label for="search" class="filter-label">ê²€ìƒ‰</label>
                        <input type="text" id="search" class="filter-input" placeholder="ì´ë¦„ ë˜ëŠ” ì´ë©”ì¼ë¡œ ê²€ìƒ‰">
                    </div>
                    
                    <div class="filter-group">
                        <label for="role" class="filter-label">ì—­í• </label>
                        <select id="role" class="filter-input">
                            <option value="">ëª¨ë“  ì—­í• </option>
                            <option value="admin">ê´€ë¦¬ì</option>
                            <option value="contributor">ì»¨íŠ¸ë¦¬ë·°í„°</option>
                            <option value="user">ì¼ë°˜ ì‚¬ìš©ì</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status" class="filter-label">ìƒíƒœ</label>
                        <select id="status" class="filter-input">
                            <option value="">ëª¨ë“  ìƒíƒœ</option>
                            <option value="active">í™œì„±</option>
                            <option value="inactive">ë¹„í™œì„±</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="sort" class="filter-label">ì •ë ¬</label>
                        <select id="sort" class="filter-input">
                            <option value="joined-desc">ìµœê·¼ ê°€ì…ìˆœ</option>
                            <option value="joined-asc">ì˜¤ë˜ëœ ê°€ì…ìˆœ</option>
                            <option value="name-asc">ì´ë¦„ ì˜¤ë¦„ì°¨ìˆœ</option>
                            <option value="name-desc">ì´ë¦„ ë‚´ë¦¼ì°¨ìˆœ</option>
                        </select>
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button class="btn btn-primary">í•„í„° ì ìš©</button>
                    <button class="btn btn-secondary">ì´ˆê¸°í™”</button>
                </div>
            </div>
            
            <!-- ì‚¬ìš©ì ëª©ë¡ -->
            <div class="users-list">
                <div class="section-header">
                    <h2>ì‚¬ìš©ì ëª©ë¡</h2>
                    <div class="pagination-info">ì´ 1,254ëª… ì¤‘ 1-20</div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th class="checkbox-cell"><input type="checkbox" id="select-all"></th>
                                <th>ì‚¬ìš©ì</th>
                                <th>ì´ë©”ì¼</th>
                                <th>ì—­í• </th>
                                <th>ê°€ì…ì¼</th>
                                <th>ìƒíƒœ</th>
                                <th class="actions-cell">ì‘ì—…</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">A</div>
                                    <span>ê´€ë¦¬ì</span>
                                </td>
                                <td>admin@techglossary.kr</td>
                                <td><span class="role-badge role-admin">ê´€ë¦¬ì</span></td>
                                <td>2025.01.01</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ê¹€</div>
                                    <span>ê¹€AI</span>
                                </td>
                                <td>kimai@example.com</td>
                                <td><span class="role-badge role-contributor">ì»¨íŠ¸ë¦¬ë·°í„°</span></td>
                                <td>2025.02.15</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ì´</div>
                                    <span>ì´ë°±ì—”ë“œ</span>
                                </td>
                                <td>leebackend@example.com</td>
                                <td><span class="role-badge role-contributor">ì»¨íŠ¸ë¦¬ë·°í„°</span></td>
                                <td>2025.03.02</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ë°•</div>
                                    <span>ë°•ê°œë°œ</span>
                                </td>
                                <td>parkdev@example.com</td>
                                <td><span class="role-badge role-contributor">ì»¨íŠ¸ë¦¬ë·°í„°</span></td>
                                <td>2025.03.10</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ìµœ</div>
                                    <span>ìµœìƒì„±</span>
                                </td>
                                <td>choi@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.04.15</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ì •</div>
                                    <span>ì •í¬ë¦½í† </span>
                                </td>
                                <td>jungcrypto@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.04.21</td>
                                <td><span class="status-inactive">ë¹„í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">í•œ</div>
                                    <span>í•œë””ìì¸</span>
                                </td>
                                <td>handesign@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.04.28</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ìœ¤</div>
                                    <span>ìœ¤í”„ë¡ íŠ¸</span>
                                </td>
                                <td>yoonfront@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.05.02</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ì¡°</div>
                                    <span>ì¡°ë°ì´í„°</span>
                                </td>
                                <td>joedata@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.05.05</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox" class="user-checkbox"></td>
                                <td class="user-name">
                                    <div class="user-avatar">ì‹ </div>
                                    <span>ì‹ ì…ë¬¸ì</span>
                                </td>
                                <td>newuser@example.com</td>
                                <td><span class="role-badge role-user">ì‚¬ìš©ì</span></td>
                                <td>2025.05.08</td>
                                <td><span class="status-active">í™œì„±</span></td>
                                <td class="actions-cell">
                                    <button class="action-btn edit">ìˆ˜ì •</button>
                                    <button class="action-btn ban">ì°¨ë‹¨</button>
                                    <button class="action-btn delete">ì‚­ì œ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ê¸°ëŠ¥
        document.getElementById('select-all').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.user-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // ê°œë³„ ì²´í¬ë°•ìŠ¤ ìƒíƒœì— ë”°ë¼ ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ì—…ë°ì´íŠ¸
        document.querySelectorAll('.user-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allCheckboxes = document.querySelectorAll('.user-checkbox');
                const checkedCheckboxes = document.querySelectorAll('.user-checkbox:checked');
                
                document.getElementById('select-all').checked = allCheckboxes.length === checkedCheckboxes.length;
                document.getElementById('select-all').indeterminate = checkedCheckboxes.length > 0 && checkedCheckboxes.length < allCheckboxes.length;
            });
        });
        
        // ìƒˆ ì‚¬ìš©ì ì¶”ê°€ ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
        document.getElementById('add-user').addEventListener('click', function() {
            alert('ìƒˆ ì‚¬ìš©ì ì¶”ê°€ ëª¨ë‹¬ ë˜ëŠ” í¼ìœ¼ë¡œ ì´ë™í•©ë‹ˆë‹¤.');
        });
        
        // ì¼ê´„ ì‘ì—… ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
        document.getElementById('bulk-actions').addEventListener('click', function() {
            const checkedCheckboxes = document.querySelectorAll('.user-checkbox:checked');
            
            if (checkedCheckboxes.length === 0) {
                alert('ì‘ì—…í•  ì‚¬ìš©ìë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
                return;
            }
            
            // ì¼ê´„ ì‘ì—… ë“œë¡­ë‹¤ìš´ ë˜ëŠ” ëª¨ë‹¬ì´ í‘œì‹œë  ìˆ˜ ìˆìŒ
            alert(`ì„ íƒí•œ ${checkedCheckboxes.length}ëª…ì˜ ì‚¬ìš©ìì— ëŒ€í•œ ì¼ê´„ ì‘ì—… ì˜µì…˜: ì—­í•  ë³€ê²½, ì°¨ë‹¨, ì‚­ì œ`);
        });
        
        // ê° í–‰ì˜ ì‘ì—… ë²„íŠ¼ ì´ë²¤íŠ¸ (ì‹¤ì œ êµ¬í˜„ ì‹œ ì´ë²¤íŠ¸ ìœ„ì„ìœ¼ë¡œ ìµœì í™”)
        document.querySelectorAll('.action-btn.edit').forEach(button => {
            button.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('.user-name span').textContent;
                alert(`'${userName}' ì‚¬ìš©ì ì •ë³´ ìˆ˜ì • ëª¨ë‹¬ì´ ì—´ë¦½ë‹ˆë‹¤.`);
            });
        });
        
        document.querySelectorAll('.action-btn.ban').forEach(button => {
            button.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('.user-name span').textContent;
                
                if (confirm(`'${userName}' ì‚¬ìš©ìë¥¼ ì°¨ë‹¨í•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                    alert(`'${userName}' ì‚¬ìš©ìê°€ ì°¨ë‹¨ë˜ì—ˆìŠµë‹ˆë‹¤.`);
                    // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ ì„œë²„ë¡œ ì°¨ë‹¨ ìš”ì²­ì„ ë³´ë‚´ê³ , ì„±ê³µ í›„ UI ì—…ë°ì´íŠ¸
                }
            });
        });
        
        document.querySelectorAll('.action-btn.delete').forEach(button => {
            button.addEventListener('click', function() {
                const userName = this.closest('tr').querySelector('.user-name span').textContent;
                
                if (confirm(`'${userName}' ì‚¬ìš©ìë¥¼ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ? ì´ ì‘ì—…ì€ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.`)) {
                    alert(`'${userName}' ì‚¬ìš©ìê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.`);
                    // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ ì„œë²„ë¡œ ì‚­ì œ ìš”ì²­ì„ ë³´ë‚´ê³ , ì„±ê³µ í›„ UI ì—…ë°ì´íŠ¸
                }
            });
        });
    </script>
</body>
</html>